[gd_scene load_steps=14 format=3 uid="uid://clpemks1wa84k"]

[ext_resource type="Script" path="res://Plane.gd" id="1_h3wty"]
[ext_resource type="ArrayMesh" uid="uid://dm5ln70oxqah5" path="res://Example.obj" id="1_iqdbv"]
[ext_resource type="PackedScene" uid="uid://sw4ftla1bb23" path="res://eurofighter_typhoon_-_fighter_jet_-_free.glb" id="3_ihj6d"]
[ext_resource type="PackedScene" uid="uid://bv65gjggmasw7" path="res://fa-18e_super_hornet_usa.glb" id="4_vwmg7"]
[ext_resource type="AudioStream" uid="uid://b0pkn38di051w" path="res://534856__m_cel__jet-engine.ogg" id="5_sxe7x"]
[ext_resource type="PackedScene" uid="uid://b6i30x14cim0b" path="res://low-poly_city_buildings.glb" id="6_ans8s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7oudr"]

[sub_resource type="Sky" id="Sky_jrcuc"]
sky_material = SubResource("ProceduralSkyMaterial_7oudr")

[sub_resource type="Environment" id="Environment_es76t"]
background_mode = 2
background_color = Color(0.301961, 0.65098, 1, 1)
sky = SubResource("Sky_jrcuc")

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_2hm2x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gnj2k"]

[sub_resource type="Skin" id="Skin_587ff"]

[sub_resource type="BoxMesh" id="BoxMesh_6fivi"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Plane" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.818742, 0)
script = ExtResource("1_h3wty")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
visible = false
mesh = ExtResource("1_iqdbv")

[node name="Camera3D" type="Camera3D" parent="Plane"]
transform = Transform3D(0.0364693, 0, 0.999335, 0, 1, 0, -0.999335, 0, 0.0364693, 5.03574, 1.34941, 0)
visible = false

[node name="eurofighter_typhoon_-_fighter_jet_-_free" parent="Plane" instance=ExtResource("3_ihj6d")]
transform = Transform3D(-0.04, 0, -6.03983e-09, 0, 0.04, 0, 6.03983e-09, 0, -0.04, 0, 0, 0)

[node name="fa-18e_super_hornet_usa" parent="Plane" instance=ExtResource("4_vwmg7")]
transform = Transform3D(-0.04, 0, -3.49691e-09, 0, 0.04, 0, 3.49691e-09, 0, -0.04, -1, 0, 0)
visible = false

[node name="Camera3D_cockpit" type="Camera3D" parent="Plane"]
transform = Transform3D(0.0364693, 0, 0.999335, 0, 1, 0, -0.999335, 0, 0.0364693, -2.54399, 0.486725, 0)

[node name="EngineSound" type="AudioStreamPlayer3D" parent="Plane"]
stream = ExtResource("5_sxe7x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_es76t")
camera_attributes = SubResource("CameraAttributesPhysical_2hm2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, -1.07809, 0)
mesh = SubResource("PlaneMesh_gnj2k")
skin = SubResource("Skin_587ff")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 100, 0, 0, 0, 20, -100, 50, 0)
mesh = SubResource("BoxMesh_6fivi")

[node name="low-poly_city_buildings" parent="." instance=ExtResource("6_ans8s")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -277.062, 0, 0)
